NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_MONGODB_URI=
NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_INFURA_PROJECT_SECRET=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_CREATION_FEE=
NEXT_PUBLIC_VOTE_FEE=
NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_AVALANCHE_INFURA_URL=
NEXT_PUBLIC_PROJECT_ID=
